# Build cadence binaries
FROM golang:1.12.7-alpine AS builder

RUN apk add --update --no-cache ca-certificates make git curl mercurial bzr

# Install dep
ENV DEP_VERSION=0.5.4
RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | INSTALL_DIRECTORY=/usr/local/bin DEP_RELEASE_TAG=v${DEP_VERSION} sh

WORKDIR /go/src/github.com/uber/cadence

COPY Gopkg.* ./
RUN dep ensure -v -vendor-only

COPY . .
RUN sed -i 's/dep-ensured//g' Makefile
RUN CGO_ENABLED=0 make copyright cadence


# Final image
FROM alpine:3.10

RUN apk add --update --no-cache ca-certificates tzdata bash curl

# set up nsswitch.conf for Go's "netgo" implementation
# https://github.com/gliderlabs/docker-alpine/issues/367#issuecomment-424546457
RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

SHELL ["/bin/bash", "-c"]

COPY --from=builder /go/src/github.com/uber/cadence/cadence /usr/local/bin

ENTRYPOINT ["cadence"]
