<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing | Cadence</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.fd7ad33c.css" as="style"><link rel="preload" href="/assets/js/app.e0d7f476.js" as="script"><link rel="preload" href="/assets/js/2.dd3d8628.js" as="script"><link rel="preload" href="/assets/js/56.d63eb245.js" as="script"><link rel="prefetch" href="/assets/js/10.0b2d2791.js"><link rel="prefetch" href="/assets/js/11.4ce72a83.js"><link rel="prefetch" href="/assets/js/12.d47dbecb.js"><link rel="prefetch" href="/assets/js/13.3ed52e95.js"><link rel="prefetch" href="/assets/js/14.46a875f6.js"><link rel="prefetch" href="/assets/js/15.9da16bde.js"><link rel="prefetch" href="/assets/js/16.98c5ba72.js"><link rel="prefetch" href="/assets/js/17.a4c92ac6.js"><link rel="prefetch" href="/assets/js/18.c698e8c4.js"><link rel="prefetch" href="/assets/js/19.58de9c75.js"><link rel="prefetch" href="/assets/js/20.bc8a1d44.js"><link rel="prefetch" href="/assets/js/21.d125f350.js"><link rel="prefetch" href="/assets/js/22.f831f8b8.js"><link rel="prefetch" href="/assets/js/23.99fce1e8.js"><link rel="prefetch" href="/assets/js/24.52e71e23.js"><link rel="prefetch" href="/assets/js/25.f8d2a54f.js"><link rel="prefetch" href="/assets/js/26.650d0fd1.js"><link rel="prefetch" href="/assets/js/27.6debea1f.js"><link rel="prefetch" href="/assets/js/28.bb73c534.js"><link rel="prefetch" href="/assets/js/29.117f1aae.js"><link rel="prefetch" href="/assets/js/3.faccf4e7.js"><link rel="prefetch" href="/assets/js/30.8ffdbef7.js"><link rel="prefetch" href="/assets/js/31.2cd48965.js"><link rel="prefetch" href="/assets/js/32.4f9a2eba.js"><link rel="prefetch" href="/assets/js/33.ef44d26d.js"><link rel="prefetch" href="/assets/js/34.19f9c444.js"><link rel="prefetch" href="/assets/js/35.46b53fe2.js"><link rel="prefetch" href="/assets/js/36.d2924185.js"><link rel="prefetch" href="/assets/js/37.099e6b5f.js"><link rel="prefetch" href="/assets/js/38.7d1c9956.js"><link rel="prefetch" href="/assets/js/39.85f9a591.js"><link rel="prefetch" href="/assets/js/4.a405f1b1.js"><link rel="prefetch" href="/assets/js/40.add2ce37.js"><link rel="prefetch" href="/assets/js/41.f579470d.js"><link rel="prefetch" href="/assets/js/42.f0548857.js"><link rel="prefetch" href="/assets/js/43.ebad2133.js"><link rel="prefetch" href="/assets/js/44.8feef7d1.js"><link rel="prefetch" href="/assets/js/45.b3d4a4ff.js"><link rel="prefetch" href="/assets/js/46.8066d1ce.js"><link rel="prefetch" href="/assets/js/47.e039ac2e.js"><link rel="prefetch" href="/assets/js/48.17dde3a3.js"><link rel="prefetch" href="/assets/js/49.a2236461.js"><link rel="prefetch" href="/assets/js/5.194e4383.js"><link rel="prefetch" href="/assets/js/50.ae5a71ab.js"><link rel="prefetch" href="/assets/js/51.f0dbe05e.js"><link rel="prefetch" href="/assets/js/52.25efbe8c.js"><link rel="prefetch" href="/assets/js/53.63f84923.js"><link rel="prefetch" href="/assets/js/54.ec3db2c7.js"><link rel="prefetch" href="/assets/js/55.0002b74f.js"><link rel="prefetch" href="/assets/js/57.5e79509f.js"><link rel="prefetch" href="/assets/js/58.6e9c75c4.js"><link rel="prefetch" href="/assets/js/59.58ec2030.js"><link rel="prefetch" href="/assets/js/6.21bb7cd5.js"><link rel="prefetch" href="/assets/js/60.8f25bef3.js"><link rel="prefetch" href="/assets/js/61.1657b722.js"><link rel="prefetch" href="/assets/js/62.ba11551d.js"><link rel="prefetch" href="/assets/js/63.994c139b.js"><link rel="prefetch" href="/assets/js/64.7947014d.js"><link rel="prefetch" href="/assets/js/65.33ef8407.js"><link rel="prefetch" href="/assets/js/66.88b6a1dd.js"><link rel="prefetch" href="/assets/js/67.f9058d1f.js"><link rel="prefetch" href="/assets/js/7.dfe4151d.js"><link rel="prefetch" href="/assets/js/8.901eddc6.js"><link rel="prefetch" href="/assets/js/9.29283cb2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd7ad33c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo-white.svg" alt="Cadence" class="logo"> <span class="site-name can-hide">Cadence</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/uber-cadence/shared_invite/zt-dvjoiacm-1U2UM4R4mMxKhaRogEx_OQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://hub.docker.com/r/ubercadence/server" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/uber-cadence/shared_invite/zt-dvjoiacm-1U2UM4R4mMxKhaRogEx_OQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://hub.docker.com/r/ubercadence/server" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Cadence</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/02-use-cases" class="sidebar-heading clickable"><span>Use cases</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/03-concepts" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/04-video-tutorials" class="sidebar-heading clickable"><span>Tutorials</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/05-java-client" class="sidebar-heading clickable"><span>Java client</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/06-go-client" class="sidebar-heading clickable open"><span>Go client</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/go-client/" class="sidebar-link">Introduction</a></li><li><a href="/docs/go-client/workers/" class="sidebar-link">Worker service</a></li><li><a href="/docs/go-client/create-workflows/" class="sidebar-link">Creating workflows</a></li><li><a href="/docs/go-client/activities/" class="sidebar-link">Activity overview</a></li><li><a href="/docs/go-client/execute-activity/" class="sidebar-link">Executing activities</a></li><li><a href="/docs/go-client/child-workflows/" class="sidebar-link">Child workflows</a></li><li><a href="/docs/go-client/retries/" class="sidebar-link">Activity and workflow retries</a></li><li><a href="/docs/go-client/error-handling/" class="sidebar-link">Error handling</a></li><li><a href="/docs/go-client/signals/" class="sidebar-link">Signals</a></li><li><a href="/docs/go-client/continue-as-new/" class="sidebar-link">Continue as new</a></li><li><a href="/docs/go-client/side-effect/" class="sidebar-link">Side effect</a></li><li><a href="/docs/go-client/queries/" class="sidebar-link">Queries</a></li><li><a href="/docs/go-client/activity-async-completion/" class="sidebar-link">Async activity completion</a></li><li><a href="/docs/go-client/workflow-testing/" class="active sidebar-link">Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/go-client/workflow-testing/#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/docs/go-client/workflow-testing/#a-simple-test" class="sidebar-link">A Simple Test</a></li><li class="sidebar-sub-header"><a href="/docs/go-client/workflow-testing/#activity-mocking-and-overriding" class="sidebar-link">Activity mocking and overriding</a></li></ul></li><li><a href="/docs/go-client/workflow-versioning/" class="sidebar-link">Versioning</a></li><li><a href="/docs/go-client/sessions/" class="sidebar-link">Sessions</a></li><li><a href="/docs/go-client/distributed-cron/" class="sidebar-link">Distributed CRON</a></li><li><a href="/docs/go-client/tracing/" class="sidebar-link">Tracing and context propagation</a></li></ul></section></li><li><a href="/docs/cli/" class="sidebar-link">Command line interface</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/08-about" class="sidebar-heading clickable"><span>About</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h1> <p>The Cadence Go client library provides a test framework to facilitate testing :workflow: implementations.
The framework is suited for implementing unit tests as well as functional tests of the :workflow: logic.</p> <p>The following code implements unit tests for the <code>SimpleWorkflow</code> sample:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> sample

<span class="token keyword">import</span> <span class="token punctuation">(</span>
        <span class="token string">&quot;errors&quot;</span>
        <span class="token string">&quot;testing&quot;</span>

        <span class="token string">&quot;github.com/stretchr/testify/mock&quot;</span>
        <span class="token string">&quot;github.com/stretchr/testify/suite&quot;</span>

        <span class="token string">&quot;go.uber.org/cadence&quot;</span>
        <span class="token string">&quot;go.uber.org/cadence/testsuite&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> UnitTestSuite <span class="token keyword">struct</span> <span class="token punctuation">{</span>
        suite<span class="token punctuation">.</span>Suite
        testsuite<span class="token punctuation">.</span>WorkflowTestSuite

        env <span class="token operator">*</span>testsuite<span class="token punctuation">.</span>TestWorkflowEnvironment
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>UnitTestSuite<span class="token punctuation">)</span> <span class="token function">SetupTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>env <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">NewTestWorkflowEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>UnitTestSuite<span class="token punctuation">)</span> <span class="token function">AfterTest</span><span class="token punctuation">(</span>suiteName<span class="token punctuation">,</span> testName <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">AssertExpectations</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">T</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>UnitTestSuite<span class="token punctuation">)</span> <span class="token function">Test_SimpleWorkflow_Success</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">ExecuteWorkflow</span><span class="token punctuation">(</span>SimpleWorkflow<span class="token punctuation">,</span> <span class="token string">&quot;test_success&quot;</span><span class="token punctuation">)</span>

        s<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">IsWorkflowCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span><span class="token function">NoError</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>UnitTestSuite<span class="token punctuation">)</span> <span class="token function">Test_SimpleWorkflow_ActivityParamCorrect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">OnActivity</span><span class="token punctuation">(</span>SimpleActivity<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Return</span><span class="token punctuation">(</span>
          <span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> value <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                s<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span><span class="token string">&quot;test_success&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
                <span class="token keyword">return</span> value<span class="token punctuation">,</span> <span class="token boolean">nil</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">ExecuteWorkflow</span><span class="token punctuation">(</span>SimpleWorkflow<span class="token punctuation">,</span> <span class="token string">&quot;test_success&quot;</span><span class="token punctuation">)</span>

        s<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">IsWorkflowCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span><span class="token function">NoError</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>UnitTestSuite<span class="token punctuation">)</span> <span class="token function">Test_SimpleWorkflow_ActivityFails</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">OnActivity</span><span class="token punctuation">(</span>SimpleActivity<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Return</span><span class="token punctuation">(</span>
          <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;SimpleActivityFailure&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">ExecuteWorkflow</span><span class="token punctuation">(</span>SimpleWorkflow<span class="token punctuation">,</span> <span class="token string">&quot;test_failure&quot;</span><span class="token punctuation">)</span>

        s<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">IsWorkflowCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        s<span class="token punctuation">.</span><span class="token function">NotNil</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>cadence<span class="token punctuation">.</span><span class="token function">IsGenericError</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span><span class="token string">&quot;SimpleActivityFailure&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">TestUnitTestSuite</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        suite<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token function">new</span><span class="token punctuation">(</span>UnitTestSuite<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <p>To run unit tests, we first define a &quot;test suite&quot; struct that absorbs both the
basic suite functionality from <a href="https://godoc.org/github.com/stretchr/testify/suite" target="_blank" rel="noopener noreferrer">testify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
via <code>suite.Suite</code> and the suite functionality from the Cadence test framework via
<code>cadence.WorkflowTestSuite</code>. Because every test in this test suite will test our :workflow:, we
add a property to our struct to hold an instance of the test environment. This allows us to initialize
the test environment in a setup method. For testing :workflow:workflows:, we use a <code>cadence.TestWorkflowEnvironment</code>.</p> <p>Next, we implement a <code>SetupTest</code> method to setup a new test environment before each test. Doing so
ensures that each test runs in its own isolated sandbox. We also implement an <code>AfterTest</code> function
where we assert that all mocks we set up were indeed called by invoking <code>s.env.AssertExpectations(s.T())</code>.</p> <p>Finally, we create a regular test function recognized by &quot;go test&quot; and pass the struct to <code>suite.Run</code>.</p> <h2 id="a-simple-test"><a href="#a-simple-test" class="header-anchor">#</a> A Simple Test</h2> <p>The most simple test case we can write is to have the test environment execute the :workflow: and then
evaluate the results.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>UnitTestSuite<span class="token punctuation">)</span> <span class="token function">Test_SimpleWorkflow_Success</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">ExecuteWorkflow</span><span class="token punctuation">(</span>SimpleWorkflow<span class="token punctuation">,</span> <span class="token string">&quot;test_success&quot;</span><span class="token punctuation">)</span>

        s<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">IsWorkflowCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span><span class="token function">NoError</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Calling <code>s.env.ExecuteWorkflow(...)</code> executes the :workflow: logic and any invoked :activity:activities: inside the
test process. The first parameter of <code>s.env.ExecuteWorkflow(...)</code> contains the :workflow: functions,
and any subsequent parameters contain values for custom input parameters declared by the :workflow:
function.</p> <blockquote><p>Note that unless the :activity: invocations are mocked or :activity: implementation
replaced (see <a href="#activity-mocking-and-overriding">Activity mocking and overriding</a>), the test environment
will execute the actual :activity: code including any calls to outside services.</p></blockquote> <p>After executing the :workflow: in the above example, we assert that the :workflow: ran through completion
via the call to <code>s.env.IsWorkflowComplete()</code>. We also assert that no errors were returned by asserting
on the return value of <code>s.env.GetWorkflowError()</code>. If our :workflow: returned a value, we could have
retrieved that value via a call to <code>s.env.GetWorkflowResult(&amp;value)</code> and had additional asserts on that
value.</p> <h2 id="activity-mocking-and-overriding"><a href="#activity-mocking-and-overriding" class="header-anchor">#</a> Activity mocking and overriding</h2> <p>When running unit tests on :workflow:workflows:, we want to test the :workflow: logic in isolation. Additionally,
we want to inject :activity: errors during our test runs. The test framework provides two mechanisms
that support these scenarios: :activity: mocking and :activity: overriding. Both of these mechanisms allow
you to change the behavior of :activity:activities: invoked by your :workflow: without the need to modify the actual
:workflow: code.</p> <p>Let's take a look at a test that simulates a test that fails via the &quot;activity mocking&quot; mechanism.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>UnitTestSuite<span class="token punctuation">)</span> <span class="token function">Test_SimpleWorkflow_ActivityFails</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">OnActivity</span><span class="token punctuation">(</span>SimpleActivity<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Return</span><span class="token punctuation">(</span>
          <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;SimpleActivityFailure&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">ExecuteWorkflow</span><span class="token punctuation">(</span>SimpleWorkflow<span class="token punctuation">,</span> <span class="token string">&quot;test_failure&quot;</span><span class="token punctuation">)</span>

        s<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">IsWorkflowCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        s<span class="token punctuation">.</span><span class="token function">NotNil</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>cadence<span class="token punctuation">.</span>GenericError<span class="token punctuation">)</span>
        s<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>ok<span class="token punctuation">)</span>
        s<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span><span class="token string">&quot;SimpleActivityFailure&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This test simulates the execution of the :activity: <code>SimpleActivity</code> that is invoked by our :workflow:
<code>SimpleWorkflow</code> returning an error. We accomplish this by setting up a mock on the test environment
for the <code>SimpleActivity</code> that returns an error.</p> <div class="language-go extra-class"><pre class="language-go"><code>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">OnActivity</span><span class="token punctuation">(</span>SimpleActivity<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Return</span><span class="token punctuation">(</span>
  <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;SimpleActivityFailure&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>With the mock set up we can now execute the :workflow: via the s.env.ExecuteWorkflow(...) method and
assert that the :workflow: completed successfully and returned the expected error.</p> <p>Simply mocking the execution to return a desired value or error is a pretty powerful mechanism to
isolate :workflow: logic. However, sometimes we want to replace the :activity: with an alternate implementation
to support a more complex test scenario. Let's assume we want to validate that the :activity: gets called
with the correct parameters.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>UnitTestSuite<span class="token punctuation">)</span> <span class="token function">Test_SimpleWorkflow_ActivityParamCorrect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">OnActivity</span><span class="token punctuation">(</span>SimpleActivity<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">,</span> mock<span class="token punctuation">.</span>Anything<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Return</span><span class="token punctuation">(</span>
          <span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> value <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                s<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span><span class="token string">&quot;test_success&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
                <span class="token keyword">return</span> value<span class="token punctuation">,</span> <span class="token boolean">nil</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">ExecuteWorkflow</span><span class="token punctuation">(</span>SimpleWorkflow<span class="token punctuation">,</span> <span class="token string">&quot;test_success&quot;</span><span class="token punctuation">)</span>

        s<span class="token punctuation">.</span><span class="token function">True</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">IsWorkflowCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span><span class="token function">NoError</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token function">GetWorkflowError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this example, we provide a function implementation as the parameter to <code>Return</code>. This allows us to
provide an alternate implementation for the :activity: <code>SimpleActivity</code>. The framework will execute this
function whenever the :activity: is invoked and pass on the return value from the function as the result
of the :activity: invocation. Additionally, the framework will validate that the signature of the “mock”
function matches the signature of the original :activity: function.</p> <p>Since this can be an entire function, there is no limitation as to what we can do here. In this
example, we assert that the “value” param has the same content as the value param we passed to the :workflow:.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/go-client/activity-async-completion/" class="prev">
        Async activity completion
      </a></span> <span class="next"><a href="/docs/go-client/workflow-versioning/">
        Versioning
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.e0d7f476.js" defer></script><script src="/assets/js/2.dd3d8628.js" defer></script><script src="/assets/js/56.d63eb245.js" defer></script>
  </body>
</html>
