<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Worker service | Cadence</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/cadence/img/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/cadence/assets/css/0.styles.296b9be7.css" as="style"><link rel="preload" href="/cadence/assets/js/app.06384593.js" as="script"><link rel="preload" href="/cadence/assets/js/2.1666630b.js" as="script"><link rel="preload" href="/cadence/assets/js/42.65310e66.js" as="script"><link rel="prefetch" href="/cadence/assets/js/10.da2ecea4.js"><link rel="prefetch" href="/cadence/assets/js/11.a2440bed.js"><link rel="prefetch" href="/cadence/assets/js/12.6ec3b396.js"><link rel="prefetch" href="/cadence/assets/js/13.cdcbda28.js"><link rel="prefetch" href="/cadence/assets/js/14.4c38b56f.js"><link rel="prefetch" href="/cadence/assets/js/15.ef52db15.js"><link rel="prefetch" href="/cadence/assets/js/16.e9f0541d.js"><link rel="prefetch" href="/cadence/assets/js/17.f311833c.js"><link rel="prefetch" href="/cadence/assets/js/18.76768d33.js"><link rel="prefetch" href="/cadence/assets/js/19.10370f60.js"><link rel="prefetch" href="/cadence/assets/js/20.748778a7.js"><link rel="prefetch" href="/cadence/assets/js/21.d1bff3c9.js"><link rel="prefetch" href="/cadence/assets/js/22.dd8f5084.js"><link rel="prefetch" href="/cadence/assets/js/23.d0a27e82.js"><link rel="prefetch" href="/cadence/assets/js/24.48732b07.js"><link rel="prefetch" href="/cadence/assets/js/25.8e4e1de0.js"><link rel="prefetch" href="/cadence/assets/js/26.cf96065e.js"><link rel="prefetch" href="/cadence/assets/js/27.886e5b52.js"><link rel="prefetch" href="/cadence/assets/js/28.0defc45b.js"><link rel="prefetch" href="/cadence/assets/js/29.400ecb95.js"><link rel="prefetch" href="/cadence/assets/js/3.bd591412.js"><link rel="prefetch" href="/cadence/assets/js/30.87fc68b8.js"><link rel="prefetch" href="/cadence/assets/js/31.f4d21976.js"><link rel="prefetch" href="/cadence/assets/js/32.971715b2.js"><link rel="prefetch" href="/cadence/assets/js/33.633a42cd.js"><link rel="prefetch" href="/cadence/assets/js/34.84006cd4.js"><link rel="prefetch" href="/cadence/assets/js/35.4d431766.js"><link rel="prefetch" href="/cadence/assets/js/36.59a48d67.js"><link rel="prefetch" href="/cadence/assets/js/37.f734520a.js"><link rel="prefetch" href="/cadence/assets/js/38.a831ee24.js"><link rel="prefetch" href="/cadence/assets/js/39.848d4fc5.js"><link rel="prefetch" href="/cadence/assets/js/4.a405f1b1.js"><link rel="prefetch" href="/cadence/assets/js/40.3d2ac80a.js"><link rel="prefetch" href="/cadence/assets/js/41.a2a2ce10.js"><link rel="prefetch" href="/cadence/assets/js/43.816d3138.js"><link rel="prefetch" href="/cadence/assets/js/44.f7f523aa.js"><link rel="prefetch" href="/cadence/assets/js/45.f9925b53.js"><link rel="prefetch" href="/cadence/assets/js/46.3d1491e4.js"><link rel="prefetch" href="/cadence/assets/js/47.819ffba5.js"><link rel="prefetch" href="/cadence/assets/js/48.61fac7a5.js"><link rel="prefetch" href="/cadence/assets/js/49.674a6b0a.js"><link rel="prefetch" href="/cadence/assets/js/5.194e4383.js"><link rel="prefetch" href="/cadence/assets/js/50.b93fb55c.js"><link rel="prefetch" href="/cadence/assets/js/51.77b9ce90.js"><link rel="prefetch" href="/cadence/assets/js/52.aaaeb2b0.js"><link rel="prefetch" href="/cadence/assets/js/53.768e2bfe.js"><link rel="prefetch" href="/cadence/assets/js/54.cb651483.js"><link rel="prefetch" href="/cadence/assets/js/55.2ec5e1b1.js"><link rel="prefetch" href="/cadence/assets/js/56.7a7898e0.js"><link rel="prefetch" href="/cadence/assets/js/57.9cd1911e.js"><link rel="prefetch" href="/cadence/assets/js/58.497f71f0.js"><link rel="prefetch" href="/cadence/assets/js/59.54e10671.js"><link rel="prefetch" href="/cadence/assets/js/6.527e8f01.js"><link rel="prefetch" href="/cadence/assets/js/60.1ec7a559.js"><link rel="prefetch" href="/cadence/assets/js/61.b6d34c12.js"><link rel="prefetch" href="/cadence/assets/js/62.83091ed0.js"><link rel="prefetch" href="/cadence/assets/js/63.04d6a102.js"><link rel="prefetch" href="/cadence/assets/js/7.915615fb.js"><link rel="prefetch" href="/cadence/assets/js/8.2dd766d8.js"><link rel="prefetch" href="/cadence/assets/js/9.4bb311e5.js">
    <link rel="stylesheet" href="/cadence/assets/css/0.styles.296b9be7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cadence/" class="home-link router-link-active"><img src="/cadence/img/logo-white.svg" alt="Cadence" class="logo"> <span class="site-name can-hide">Cadence</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cadence/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/uber-cadence/shared_invite/zt-dvjoiacm-1U2UM4R4mMxKhaRogEx_OQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://hub.docker.com/r/ubercadence/server" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cadence/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/uber-cadence/shared_invite/zt-dvjoiacm-1U2UM4R4mMxKhaRogEx_OQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://hub.docker.com/r/ubercadence/server" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cadence/docs/" class="sidebar-link">Cadence</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/cadence/docs/01-use-cases" class="sidebar-heading clickable"><span>Use cases</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/cadence/docs/02-concepts" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/cadence/docs/03-video-tutorials" class="sidebar-heading clickable"><span>Tutorials</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/cadence/docs/04-java-client" class="sidebar-heading clickable"><span>Java client</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/cadence/docs/05-go-client" class="sidebar-heading clickable open"><span>Go client</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cadence/docs/go-client/" class="sidebar-link">Introduction</a></li><li><a href="/cadence/docs/go-client/workers/" class="active sidebar-link">Worker service</a></li><li><a href="/cadence/docs/go-client/create-workflows/" class="sidebar-link">Creating workflows</a></li><li><a href="/cadence/docs/go-client/activities/" class="sidebar-link">Activity overview</a></li><li><a href="/cadence/docs/go-client/execute-activity/" class="sidebar-link">Executing activities</a></li><li><a href="/cadence/docs/go-client/child-workflows/" class="sidebar-link">Child workflows</a></li><li><a href="/cadence/docs/go-client/retries/" class="sidebar-link">Activity and workflow retries</a></li><li><a href="/cadence/docs/go-client/error-handling/" class="sidebar-link">Error handling</a></li><li><a href="/cadence/docs/go-client/signals/" class="sidebar-link">Signals</a></li><li><a href="/cadence/docs/go-client/continue-as-new/" class="sidebar-link">Continue as new</a></li><li><a href="/cadence/docs/go-client/side-effect/" class="sidebar-link">Side effect</a></li><li><a href="/cadence/docs/go-client/queries/" class="sidebar-link">Queries</a></li><li><a href="/cadence/docs/go-client/activity-async-completion/" class="sidebar-link">Async activity completion</a></li><li><a href="/cadence/docs/go-client/workflow-testing/" class="sidebar-link">Testing</a></li><li><a href="/cadence/docs/go-client/workflow-versioning/" class="sidebar-link">Versioning</a></li><li><a href="/cadence/docs/go-client/sessions/" class="sidebar-link">Sessions</a></li><li><a href="/cadence/docs/go-client/distributed-cron/" class="sidebar-link">Distributed CRON</a></li><li><a href="/cadence/docs/go-client/tracing/" class="sidebar-link">Tracing and context propagation</a></li></ul></section></li><li><a href="/cadence/docs/cli/" class="sidebar-link">Command line interface</a></li><li><a href="/cadence/GLOSSARY.html" class="sidebar-link">Glossary</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/cadence/docs/07-about" class="sidebar-heading clickable"><span>About</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="worker-service"><a href="#worker-service" class="header-anchor">#</a> Worker service</h1> <p>A <a title="Also known as a worker service. A service that hosts the workflow and activity implementations. The worker polls the Cadence service for tasks, performs those tasks, and communicates task execution results back to the Cadence service. Worker services are developed, deployed, and operated by Cadence customers." class="term">worker</a> or <em><a title="Also known as a worker service. A service that hosts the workflow and activity implementations. The worker polls the Cadence service for tasks, performs those tasks, and communicates task execution results back to the Cadence service. Worker services are developed, deployed, and operated by Cadence customers." class="term">worker</a> service</em> is a service that hosts the <a title="A fault-oblivious stateful function that orchestrates activities. A workflow has full control over which activities are executed, and in which order. A workflow must not affect the external world directly, only through activities. What makes workflow code a workflow is that its state is preserved by Cadence. Therefore any failure of a worker process that hosts the workflow code does not affect the workflow execution. The workflow continues as if these failures did not happen. At the same time, activities can fail any moment for any reason. Because workflow code is fully fault-oblivious, it is guaranteed to get notifications about activity failures or timeouts and act accordingly. There is no limit on potential workflow duration." class="term">workflow</a> and <a title="A business-level function that implements your application logic such as calling a service or transcoding a media file. An activity usually implements a single well-defined action; it can be short or long running. An activity can be implemented as a synchronous method or fully asynchronously involving multiple processes. An activity can be retried indefinitely according to the provided exponential retry policy. If for any reason an activity is not completed within the specified timeout, an error is reported to the workflow and the workflow decides how to handle it. There is no limit on potential activity duration." class="term">activity</a> implementations. The <a title="Also known as a worker service. A service that hosts the workflow and activity implementations. The worker polls the Cadence service for tasks, performs those tasks, and communicates task execution results back to the Cadence service. Worker services are developed, deployed, and operated by Cadence customers." class="term">worker</a> polls the <em>Cadence service</em> for <a title="The context needed to execute a specific activity or workflow state transition. There are two types of tasks: an activity task and a decision task (aka workflow task). Note that a single activity execution corresponds to a single activity task, while a workflow execution employs multiple decision tasks." class="term">tasks</a>, performs those <a title="The context needed to execute a specific activity or workflow state transition. There are two types of tasks: an activity task and a decision task (aka workflow task). Note that a single activity execution corresponds to a single activity task, while a workflow execution employs multiple decision tasks." class="term">tasks</a>, and communicates <a title="The context needed to execute a specific activity or workflow state transition. There are two types of tasks: an activity task and a decision task (aka workflow task). Note that a single activity execution corresponds to a single activity task, while a workflow execution employs multiple decision tasks." class="term">task</a> execution results back to the <em>Cadence service</em>. <a title="Also known as a worker service. A service that hosts the workflow and activity implementations. The worker polls the Cadence service for tasks, performs those tasks, and communicates task execution results back to the Cadence service. Worker services are developed, deployed, and operated by Cadence customers." class="term">Worker</a> services are developed, deployed, and operated by Cadence customers.</p> <p>You can run a Cadence <a title="Also known as a worker service. A service that hosts the workflow and activity implementations. The worker polls the Cadence service for tasks, performs those tasks, and communicates task execution results back to the Cadence service. Worker services are developed, deployed, and operated by Cadence customers." class="term">worker</a> in a new or an existing service. Use the framework APIs to start the Cadence <a title="Also known as a worker service. A service that hosts the workflow and activity implementations. The worker polls the Cadence service for tasks, performs those tasks, and communicates task execution results back to the Cadence service. Worker services are developed, deployed, and operated by Cadence customers." class="term">worker</a> and link in all <a title="A business-level function that implements your application logic such as calling a service or transcoding a media file. An activity usually implements a single well-defined action; it can be short or long running. An activity can be implemented as a synchronous method or fully asynchronously involving multiple processes. An activity can be retried indefinitely according to the provided exponential retry policy. If for any reason an activity is not completed within the specified timeout, an error is reported to the workflow and the workflow decides how to handle it. There is no limit on potential activity duration." class="term">activity</a> and <a title="A fault-oblivious stateful function that orchestrates activities. A workflow has full control over which activities are executed, and in which order. A workflow must not affect the external world directly, only through activities. What makes workflow code a workflow is that its state is preserved by Cadence. Therefore any failure of a worker process that hosts the workflow code does not affect the workflow execution. The workflow continues as if these failures did not happen. At the same time, activities can fail any moment for any reason. Because workflow code is fully fault-oblivious, it is guaranteed to get notifications about activity failures or timeouts and act accordingly. There is no limit on potential workflow duration." class="term">workflow</a> implementations that you require the service to execute.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>

	t <span class="token string">&quot;go.uber.org/cadence/.gen/go/cadence&quot;</span>
	<span class="token string">&quot;go.uber.org/cadence/.gen/go/cadence/workflowserviceclient&quot;</span>
	<span class="token string">&quot;go.uber.org/cadence/worker&quot;</span>

	<span class="token string">&quot;github.com/uber-go/tally&quot;</span>
	<span class="token string">&quot;go.uber.org/zap&quot;</span>
	<span class="token string">&quot;go.uber.org/zap/zapcore&quot;</span>
	<span class="token string">&quot;go.uber.org/yarpc&quot;</span>
	<span class="token string">&quot;go.uber.org/yarpc/api/transport&quot;</span>
	<span class="token string">&quot;go.uber.org/yarpc/transport/tchannel&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> HostPort <span class="token operator">=</span> <span class="token string">&quot;127.0.0.1:7933&quot;</span>
<span class="token keyword">var</span> Domain <span class="token operator">=</span> <span class="token string">&quot;SimpleDomain&quot;</span>
<span class="token keyword">var</span> TaskListName <span class="token operator">=</span> <span class="token string">&quot;SimpleWorker&quot;</span>
<span class="token keyword">var</span> ClientName <span class="token operator">=</span> <span class="token string">&quot;SimpleWorker&quot;</span>
<span class="token keyword">var</span> CadenceService <span class="token operator">=</span> <span class="token string">&quot;cadence-frontend&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">startWorker</span><span class="token punctuation">(</span><span class="token function">buildLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">buildCadenceClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">buildLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>zap<span class="token punctuation">.</span>Logger <span class="token punctuation">{</span>
	config <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewDevelopmentConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	config<span class="token punctuation">.</span>Level<span class="token punctuation">.</span><span class="token function">SetLevel</span><span class="token punctuation">(</span>zapcore<span class="token punctuation">.</span>InfoLevel<span class="token punctuation">)</span>

	<span class="token keyword">var</span> err <span class="token builtin">error</span>
	logger<span class="token punctuation">,</span> err <span class="token operator">:=</span> config<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to setup logger&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> logger
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">buildCadenceClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> workflowserviceclient<span class="token punctuation">.</span>Interface <span class="token punctuation">{</span>
	ch<span class="token punctuation">,</span> err <span class="token operator">:=</span> tchannel<span class="token punctuation">.</span><span class="token function">NewChannelTransport</span><span class="token punctuation">(</span>tchannel<span class="token punctuation">.</span><span class="token function">ServiceName</span><span class="token punctuation">(</span>ClientName<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to setup tchannel&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	dispatcher <span class="token operator">:=</span> yarpc<span class="token punctuation">.</span><span class="token function">NewDispatcher</span><span class="token punctuation">(</span>yarpc<span class="token punctuation">.</span>Config<span class="token punctuation">{</span>
			Name<span class="token punctuation">:</span> ClientName<span class="token punctuation">,</span>
			Outbounds<span class="token punctuation">:</span> yarpc<span class="token punctuation">.</span>Outbounds<span class="token punctuation">{</span>
				CadenceService<span class="token punctuation">:</span> <span class="token punctuation">{</span>Unary<span class="token punctuation">:</span> ch<span class="token punctuation">.</span><span class="token function">NewSingleOutbound</span><span class="token punctuation">(</span>HostPort<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> dispatcher<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to start dispatcher&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> workflowserviceclient<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>dispatcher<span class="token punctuation">.</span><span class="token function">ClientConfig</span><span class="token punctuation">(</span>CadenceService<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">startWorker</span><span class="token punctuation">(</span>logger <span class="token operator">*</span>zap<span class="token punctuation">.</span>Logger<span class="token punctuation">,</span> service workflowserviceclient<span class="token punctuation">.</span>Interface<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// TaskListName identifies set of client workflows, activities, and workers.</span>
	<span class="token comment">// It could be your group or client or application name.</span>
	workerOptions <span class="token operator">:=</span> worker<span class="token punctuation">.</span>Options<span class="token punctuation">{</span>
		Logger<span class="token punctuation">:</span>       logger<span class="token punctuation">,</span>
		MetricsScope<span class="token punctuation">:</span> tally<span class="token punctuation">.</span><span class="token function">NewTestScope</span><span class="token punctuation">(</span>TaskListName<span class="token punctuation">,</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	worker <span class="token operator">:=</span> worker<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>
		service<span class="token punctuation">,</span>
		Domain<span class="token punctuation">,</span>
		TaskListName<span class="token punctuation">,</span>
		workerOptions<span class="token punctuation">)</span>
	err <span class="token operator">:=</span> worker<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to start worker&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Started Worker.&quot;</span><span class="token punctuation">,</span> zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;worker&quot;</span><span class="token punctuation">,</span> TaskListName<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cadence/docs/go-client/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/cadence/docs/go-client/create-workflows/">
        Creating workflows
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/cadence/assets/js/app.06384593.js" defer></script><script src="/cadence/assets/js/2.1666630b.js" defer></script><script src="/cadence/assets/js/42.65310e66.js" defer></script>
  </body>
</html>
