<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Cadence</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.fd7ad33c.css" as="style"><link rel="preload" href="/assets/js/app.e0d7f476.js" as="script"><link rel="preload" href="/assets/js/2.dd3d8628.js" as="script"><link rel="preload" href="/assets/js/62.ba11551d.js" as="script"><link rel="prefetch" href="/assets/js/10.0b2d2791.js"><link rel="prefetch" href="/assets/js/11.4ce72a83.js"><link rel="prefetch" href="/assets/js/12.d47dbecb.js"><link rel="prefetch" href="/assets/js/13.3ed52e95.js"><link rel="prefetch" href="/assets/js/14.46a875f6.js"><link rel="prefetch" href="/assets/js/15.9da16bde.js"><link rel="prefetch" href="/assets/js/16.98c5ba72.js"><link rel="prefetch" href="/assets/js/17.a4c92ac6.js"><link rel="prefetch" href="/assets/js/18.c698e8c4.js"><link rel="prefetch" href="/assets/js/19.58de9c75.js"><link rel="prefetch" href="/assets/js/20.bc8a1d44.js"><link rel="prefetch" href="/assets/js/21.d125f350.js"><link rel="prefetch" href="/assets/js/22.f831f8b8.js"><link rel="prefetch" href="/assets/js/23.99fce1e8.js"><link rel="prefetch" href="/assets/js/24.52e71e23.js"><link rel="prefetch" href="/assets/js/25.f8d2a54f.js"><link rel="prefetch" href="/assets/js/26.650d0fd1.js"><link rel="prefetch" href="/assets/js/27.6debea1f.js"><link rel="prefetch" href="/assets/js/28.bb73c534.js"><link rel="prefetch" href="/assets/js/29.117f1aae.js"><link rel="prefetch" href="/assets/js/3.faccf4e7.js"><link rel="prefetch" href="/assets/js/30.8ffdbef7.js"><link rel="prefetch" href="/assets/js/31.2cd48965.js"><link rel="prefetch" href="/assets/js/32.4f9a2eba.js"><link rel="prefetch" href="/assets/js/33.ef44d26d.js"><link rel="prefetch" href="/assets/js/34.19f9c444.js"><link rel="prefetch" href="/assets/js/35.46b53fe2.js"><link rel="prefetch" href="/assets/js/36.d2924185.js"><link rel="prefetch" href="/assets/js/37.099e6b5f.js"><link rel="prefetch" href="/assets/js/38.7d1c9956.js"><link rel="prefetch" href="/assets/js/39.85f9a591.js"><link rel="prefetch" href="/assets/js/4.a405f1b1.js"><link rel="prefetch" href="/assets/js/40.add2ce37.js"><link rel="prefetch" href="/assets/js/41.f579470d.js"><link rel="prefetch" href="/assets/js/42.f0548857.js"><link rel="prefetch" href="/assets/js/43.ebad2133.js"><link rel="prefetch" href="/assets/js/44.8feef7d1.js"><link rel="prefetch" href="/assets/js/45.b3d4a4ff.js"><link rel="prefetch" href="/assets/js/46.8066d1ce.js"><link rel="prefetch" href="/assets/js/47.e039ac2e.js"><link rel="prefetch" href="/assets/js/48.17dde3a3.js"><link rel="prefetch" href="/assets/js/49.a2236461.js"><link rel="prefetch" href="/assets/js/5.194e4383.js"><link rel="prefetch" href="/assets/js/50.ae5a71ab.js"><link rel="prefetch" href="/assets/js/51.f0dbe05e.js"><link rel="prefetch" href="/assets/js/52.25efbe8c.js"><link rel="prefetch" href="/assets/js/53.63f84923.js"><link rel="prefetch" href="/assets/js/54.ec3db2c7.js"><link rel="prefetch" href="/assets/js/55.0002b74f.js"><link rel="prefetch" href="/assets/js/56.d63eb245.js"><link rel="prefetch" href="/assets/js/57.5e79509f.js"><link rel="prefetch" href="/assets/js/58.6e9c75c4.js"><link rel="prefetch" href="/assets/js/59.58ec2030.js"><link rel="prefetch" href="/assets/js/6.21bb7cd5.js"><link rel="prefetch" href="/assets/js/60.8f25bef3.js"><link rel="prefetch" href="/assets/js/61.1657b722.js"><link rel="prefetch" href="/assets/js/63.994c139b.js"><link rel="prefetch" href="/assets/js/64.7947014d.js"><link rel="prefetch" href="/assets/js/65.33ef8407.js"><link rel="prefetch" href="/assets/js/66.88b6a1dd.js"><link rel="prefetch" href="/assets/js/67.f9058d1f.js"><link rel="prefetch" href="/assets/js/7.dfe4151d.js"><link rel="prefetch" href="/assets/js/8.901eddc6.js"><link rel="prefetch" href="/assets/js/9.29283cb2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd7ad33c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo-white.svg" alt="Cadence" class="logo"> <span class="site-name can-hide">Cadence</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/uber-cadence/shared_invite/zt-dvjoiacm-1U2UM4R4mMxKhaRogEx_OQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://hub.docker.com/r/ubercadence/server" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/uber-cadence/shared_invite/zt-dvjoiacm-1U2UM4R4mMxKhaRogEx_OQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://hub.docker.com/r/ubercadence/server" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Cadence</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/02-use-cases" class="sidebar-heading clickable"><span>Use cases</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/03-concepts" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/04-video-tutorials" class="sidebar-heading clickable"><span>Tutorials</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/05-java-client" class="sidebar-heading clickable"><span>Java client</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/06-go-client" class="sidebar-heading clickable"><span>Go client</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/cli/" class="active sidebar-link">Command line interface</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/cli/#using-the-cli" class="sidebar-link">Using the CLI</a></li><li class="sidebar-sub-header"><a href="/docs/cli/#environment-variables" class="sidebar-link">Environment variables</a></li><li class="sidebar-sub-header"><a href="/docs/cli/#quick-start" class="sidebar-link">Quick Start</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/08-about" class="sidebar-heading clickable"><span>About</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="command-line-interface"><a href="#command-line-interface" class="header-anchor">#</a> Command Line Interface</h1> <p>The Cadence :CLI: is a command-line tool you can use to perform various :task:tasks: on a Cadence server. It can perform
:domain: operations such as register, update, and describe as well as :workflow: operations like start
:workflow:, show :workflow: history, and :signal: :workflow:.</p> <h2 id="using-the-cli"><a href="#using-the-cli" class="header-anchor">#</a> Using the CLI</h2> <p>The Cadence :CLI: can be used directly from the Docker Hub image <em>ubercadence/cli</em> or by building the :CLI: tool
locally.</p> <p>Example of using the docker image to describe a :domain::</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run --rm ubercadence/cli:master --domain samples-domain domain describe
</code></pre></div><p>On Docker versions 18.03 and later, you may get a &quot;connection refused&quot; error. You can work around this by setting the host to &quot;host.docker.internal&quot; (see <a href="https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more info).</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run --rm ubercadence/cli:master --address host.docker.internal:7933 --domain samples-domain domain describe
</code></pre></div><p>To build the :CLI: tool locally, clone the <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer">Cadence server repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and run
<code>make bins</code>. This produces an executable called <code>cadence</code>. With a local build, the same command to
describe a :domain: would look like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence --domain samples-domain domain describe
</code></pre></div><p>The example commands below will use <code>./cadence</code> for brevity.</p> <h2 id="environment-variables"><a href="#environment-variables" class="header-anchor">#</a> Environment variables</h2> <p>Setting environment variables for repeated parameters can shorten the :CLI: commands.</p> <ul><li><strong>CADENCE_CLI_ADDRESS</strong> - host:port for Cadence frontend service, the default is for the local server</li> <li><strong>CADENCE_CLI_DOMAIN</strong> - default :workflow: :domain:, so you don't need to specify <code>--domain</code></li></ul> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <p>Run <code>./cadence</code> for help on top level commands and global options
Run <code>./cadence domain</code> for help on :domain: operations
Run <code>./cadence workflow</code> for help on :workflow: operations
Run <code>./cadence tasklist</code> for help on tasklist operations
(<code>./cadence help</code>, <code>./cadence help [domain|workflow]</code> will also print help messages)</p> <p><strong>Note:</strong> make sure you have a Cadence server running before using :CLI:</p> <h3 id="domain-operation-examples"><a href="#domain-operation-examples" class="header-anchor">#</a> Domain operation examples</h3> <ul><li>Register a new :domain: named &quot;samples-domain&quot;:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence --domain samples-domain domain register --global_domain <span class="token boolean">false</span>
<span class="token comment"># OR using short alias</span>
./cadence --do samples-domain d re --gd <span class="token boolean">false</span>
</code></pre></div><ul><li>View &quot;samples-domain&quot; details:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence --domain samples-domain domain describe
</code></pre></div><h3 id="workflow-operation-examples"><a href="#workflow-operation-examples" class="header-anchor">#</a> Workflow operation examples</h3> <p>The following examples assume the CADENCE_CLI_DOMAIN environment variable is set.</p> <h4 id="run-workflow"><a href="#run-workflow" class="header-anchor">#</a> Run workflow</h4> <p>Start a :workflow: and see its progress. This command doesn't finish until :workflow: completes.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow run --tl helloWorldGroup --wt main.Workflow --et <span class="token number">60</span> -i <span class="token string">'&quot;cadence&quot;'</span>

<span class="token comment"># view help messages for workflow run</span>
./cadence workflow run -h
</code></pre></div><p>Brief explanation:
To run a :workflow:, the user must specify the following:</p> <ol><li>Tasklist name (--tl)</li> <li>Workflow type (--wt)</li> <li>Execution start to close timeout in seconds (--et)</li> <li>Input in JSON format (--i) (optional)</li></ol> <p>s example uses <a href="https://github.com/uber-common/cadence-samples/blob/master/cmd/samples/recipes/helloworld/helloworld_workflow.go" target="_blank" rel="noopener noreferrer">this cadence-samples workflow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
and takes a string as input with the <code>-i '&quot;cadence&quot;'</code> parameter. Single quotes (<code>''</code>) are used to wrap input as JSON.</p> <p><strong>Note:</strong> You need to start the :worker: so that the :workflow: can make progress.
(Run <code>make &amp;&amp; ./bin/helloworld -m worker</code> in cadence-samples to start the :worker:)</p> <h4 id="show-running-workers-of-a-tasklist"><a href="#show-running-workers-of-a-tasklist" class="header-anchor">#</a> Show running workers of a tasklist</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence tasklist desc --tl helloWorldGroup
</code></pre></div><h4 id="start-workflow"><a href="#start-workflow" class="header-anchor">#</a> Start workflow</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow start --tl helloWorldGroup --wt main.Workflow --et <span class="token number">60</span> -i <span class="token string">'&quot;cadence&quot;'</span>

<span class="token comment"># view help messages for workflow start</span>
./cadence workflow start -h

<span class="token comment"># for a workflow with multiple inputs, separate each json with space/newline like</span>
./cadence workflow start --tl helloWorldGroup --wt main.WorkflowWith3Args --et <span class="token number">60</span> -i <span class="token string">'&quot;your_input_string&quot; 123 {&quot;Name&quot;:&quot;my-string&quot;, &quot;Age&quot;:12345}'</span>
</code></pre></div><p>The :workflow: <code>start</code> command is similar to the <code>run</code> command, but immediately returns the workflow_id and
run_id after starting the :workflow:. Use the <code>show</code> command to view the :workflow:'s history/progress.</p> <h5 id="reuse-the-same-workflow-id-when-starting-running-a-workflow"><a href="#reuse-the-same-workflow-id-when-starting-running-a-workflow" class="header-anchor">#</a> Reuse the same workflow id when starting/running a workflow</h5> <p>Use option <code>--workflowidreusepolicy</code> or <code>--wrp</code> to configure the :workflow_ID: reuse policy.
<strong>Option 0 AllowDuplicateFailedOnly:</strong> Allow starting a :workflow_execution: using the same :workflow_ID: when a :workflow: with the same :workflow_ID: is not already running and the last execution close state is one of <em>[terminated, cancelled, timedout, failed]</em>.
<strong>Option 1 AllowDuplicate:</strong> Allow starting a :workflow_execution: using the same :workflow_ID: when a :workflow: with the same :workflow_ID: is not already running.
<strong>Option 2 RejectDuplicate:</strong> Do not allow starting a :workflow_execution: using the same :workflow_ID: as a previous :workflow:.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># use AllowDuplicateFailedOnly option to start a workflow</span>
./cadence workflow start --tl helloWorldGroup --wt main.Workflow --et <span class="token number">60</span> -i <span class="token string">'&quot;cadence&quot;'</span> --wid <span class="token string">&quot;&lt;duplicated workflow id&gt;&quot;</span> --wrp <span class="token number">0</span>

<span class="token comment"># use AllowDuplicate option to run a workflow</span>
./cadence workflow run --tl helloWorldGroup --wt main.Workflow --et <span class="token number">60</span> -i <span class="token string">'&quot;cadence&quot;'</span> --wid <span class="token string">&quot;&lt;duplicated workflow id&gt;&quot;</span> --wrp <span class="token number">1</span>
</code></pre></div><h5 id="start-a-workflow-with-a-memo"><a href="#start-a-workflow-with-a-memo" class="header-anchor">#</a> Start a workflow with a memo</h5> <p>Memos are immutable key/value pairs that can be attached to a :workflow: run when starting the :workflow:. These are
visible when listing :workflow:workflows:. More information on memos can be found
<a href="../concepts/search-workflows#memo-vs-search-attributes">here</a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cadence wf start -tl helloWorldGroup -wt main.Workflow -et <span class="token number">60</span> -i <span class="token string">'&quot;cadence&quot;'</span> -memo_key ‘“Service” “Env” “Instance”’ -memo ‘“serverName1” “test” <span class="token number">5</span>’
</code></pre></div><h4 id="show-workflow-history"><a href="#show-workflow-history" class="header-anchor">#</a> Show workflow history</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow show -w 3ea6b242-b23c-4279-bb13-f215661b4717 -r 866ae14c-88cf-4f1e-980f-571e031d71b0
<span class="token comment"># a shortcut of this is (without -w -r flag)</span>
./cadence workflow showid 3ea6b242-b23c-4279-bb13-f215661b4717 866ae14c-88cf-4f1e-980f-571e031d71b0

<span class="token comment"># if run_id is not provided, it will show the latest run history of that workflow_id</span>
./cadence workflow show -w 3ea6b242-b23c-4279-bb13-f215661b4717
<span class="token comment"># a shortcut of this is</span>
./cadence workflow showid 3ea6b242-b23c-4279-bb13-f215661b4717
</code></pre></div><h4 id="show-workflow-execution-information"><a href="#show-workflow-execution-information" class="header-anchor">#</a> Show workflow execution information</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow describe -w 3ea6b242-b23c-4279-bb13-f215661b4717 -r 866ae14c-88cf-4f1e-980f-571e031d71b0
<span class="token comment"># a shortcut of this is (without -w -r flag)</span>
./cadence workflow describeid 3ea6b242-b23c-4279-bb13-f215661b4717 866ae14c-88cf-4f1e-980f-571e031d71b0

<span class="token comment"># if run_id is not provided, it will show the latest workflow execution of that workflow_id</span>
./cadence workflow describe -w 3ea6b242-b23c-4279-bb13-f215661b4717
<span class="token comment"># a shortcut of this is</span>
./cadence workflow describeid 3ea6b242-b23c-4279-bb13-f215661b4717
</code></pre></div><h4 id="list-closed-or-open-workflow-executions"><a href="#list-closed-or-open-workflow-executions" class="header-anchor">#</a> List closed or open workflow executions</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow list

<span class="token comment"># default will only show one page, to view more items, use --more flag</span>
./cadence workflow list -m
</code></pre></div><p>Use <strong>--query</strong> to list :workflow:workflows: with SQL like :query::</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow list --query <span class="token string">&quot;WorkflowType='main.SampleParentWorkflow' AND CloseTime = missing &quot;</span>
</code></pre></div><p>This will return all open :workflow:workflows: with workflowType as &quot;main.SampleParentWorkflow&quot;.</p> <h4 id="query-workflow-execution"><a href="#query-workflow-execution" class="header-anchor">#</a> Query workflow execution</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># use custom query type</span>
./cadence workflow query -w <span class="token operator">&lt;</span>wid<span class="token operator">&gt;</span> -r <span class="token operator">&lt;</span>rid<span class="token operator">&gt;</span> --qt <span class="token operator">&lt;</span>query-type<span class="token operator">&gt;</span>

<span class="token comment"># use build-in query type &quot;__stack_trace&quot; which is supported by Cadence client library</span>
./cadence workflow query -w <span class="token operator">&lt;</span>wid<span class="token operator">&gt;</span> -r <span class="token operator">&lt;</span>rid<span class="token operator">&gt;</span> --qt __stack_trace
<span class="token comment"># a shortcut to query using __stack_trace is (without --qt flag)</span>
./cadence workflow stack -w <span class="token operator">&lt;</span>wid<span class="token operator">&gt;</span> -r <span class="token operator">&lt;</span>rid<span class="token operator">&gt;</span>
</code></pre></div><h4 id="signal-cancel-terminate-workflow"><a href="#signal-cancel-terminate-workflow" class="header-anchor">#</a> Signal, cancel, terminate workflow</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># signal</span>
./cadence workflow signal -w <span class="token operator">&lt;</span>wid<span class="token operator">&gt;</span> -r <span class="token operator">&lt;</span>rid<span class="token operator">&gt;</span> -n <span class="token operator">&lt;</span>signal-name<span class="token operator">&gt;</span> -i <span class="token string">'&quot;signal-value&quot;'</span>

<span class="token comment"># cancel</span>
./cadence workflow cancel -w <span class="token operator">&lt;</span>wid<span class="token operator">&gt;</span> -r <span class="token operator">&lt;</span>rid<span class="token operator">&gt;</span>

<span class="token comment"># terminate</span>
./cadence workflow terminate -w <span class="token operator">&lt;</span>wid<span class="token operator">&gt;</span> -r <span class="token operator">&lt;</span>rid<span class="token operator">&gt;</span> --reason
</code></pre></div><p>Terminating a running :workflow_execution: will record a WorkflowExecutionTerminated :event: as the closing :event: in the history. No more :decision_task:decision_tasks: will be scheduled for a terminated :workflow_execution:.
Canceling a running :workflow_execution: will record a WorkflowExecutionCancelRequested :event: in the history, and a new :decision_task: will be scheduled. The :workflow: has a chance to do some clean up work after cancellation.</p> <h4 id="signal-cancel-terminate-workflows-as-a-batch-job"><a href="#signal-cancel-terminate-workflows-as-a-batch-job" class="header-anchor">#</a> Signal, cancel, terminate workflows as a batch job</h4> <p>Batch job is based on List Workflow Query(<strong>--query</strong>). It supports :signal:, cancel and terminate as batch job type.
For terminating :workflow:workflows: as batch job, it will terminte the children recursively.</p> <p>Start a batch job(using :signal: as batch type):</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cadence --do samples-domain wf batch start --query <span class="token string">&quot;WorkflowType='main.SampleParentWorkflow' AND CloseTime=missing&quot;</span> --reason <span class="token string">&quot;test&quot;</span> --bt signal --sig testname
This batch job will be operating on <span class="token number">5</span> workflows.
Please confirm<span class="token punctuation">[</span>Yes/No<span class="token punctuation">]</span>:yes
<span class="token punctuation">{</span>
  <span class="token string">&quot;jobID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&lt;batch-job-id&gt;&quot;</span>,
  <span class="token string">&quot;msg&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;batch job is started&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>You need to remember the JobID or use List command to get all your batch jobs:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cadence --do samples-domain wf batch list
</code></pre></div><p>Describe the progress of a batch job:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cadence --do samples-domain wf batch desc -jid <span class="token operator">&lt;</span>batch-job-id<span class="token operator">&gt;</span>
</code></pre></div><p>Terminate a batch job:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cadence --do samples-domain wf batch terminate -jid <span class="token operator">&lt;</span>batch-job-id<span class="token operator">&gt;</span>
</code></pre></div><p>Note that the operation performed by a batch will not be rolled back by terminating the batch. However, you can use reset to rollback your :workflow:workflows:.</p> <h4 id="restart-reset-workflow"><a href="#restart-reset-workflow" class="header-anchor">#</a> Restart, reset workflow</h4> <p>The Reset command allows resetting a :workflow: to a particular point and continue running from there.
There are a lot of use cases:</p> <ul><li>Rerun a failed :workflow: from the beginning with the same start parameters.</li> <li>Rerun a failed :workflow: from the failing point without losing the achieved progress(history).</li> <li>After deploying new code, reset an open :workflow: to let the :workflow: run to different flows.</li></ul> <p>You can reset to some predefined :event: types:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow reset -w <span class="token operator">&lt;</span>wid<span class="token operator">&gt;</span> -r <span class="token operator">&lt;</span>rid<span class="token operator">&gt;</span> --reset_type <span class="token operator">&lt;</span>reset_type<span class="token operator">&gt;</span> --reason <span class="token string">&quot;some_reason&quot;</span>
</code></pre></div><ul><li>FirstDecisionCompleted: reset to the beginning of the history.</li> <li>LastDecisionCompleted: reset to the end of the history.</li> <li>LastContinuedAsNew: reset to the end of the history for the previous run.</li></ul> <p>If you are familiar with the Cadence history :event:, You can also reset to any :decision: finish :event: by using:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow reset -w <span class="token operator">&lt;</span>wid<span class="token operator">&gt;</span> -r <span class="token operator">&lt;</span>rid<span class="token operator">&gt;</span> --event_id <span class="token operator">&lt;</span>decision_finish_event_id<span class="token operator">&gt;</span> --reason <span class="token string">&quot;some_reason&quot;</span>
</code></pre></div><p>Some things to note:</p> <ul><li>When reset, a new run will be kicked off with the same workflowID. But if there is a running execution for the workflow(workflowID), the current run will be terminated.</li> <li>decision_finish_event_id is the ID of :event:events: of the type: DecisionTaskComplete/DecisionTaskFailed/DecisionTaskTimeout.</li> <li>To restart a :workflow: from the beginning, reset to the first :decision_task: finish :event:.</li></ul> <p>To reset multiple :workflow:workflows:, you can use batch reset command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence workflow reset-batch --input_file <span class="token operator">&lt;</span>file_of_workflows_to_reset<span class="token operator">&gt;</span> --reset_type <span class="token operator">&lt;</span>reset_type<span class="token operator">&gt;</span> --reason <span class="token string">&quot;some_reason&quot;</span>
</code></pre></div><h4 id="recovery-from-bad-deployment-auto-reset-workflow"><a href="#recovery-from-bad-deployment-auto-reset-workflow" class="header-anchor">#</a> Recovery from bad deployment -- auto-reset workflow</h4> <p>If a bad deployment lets a :workflow: run into a wrong state, you might want to reset the :workflow: to the point that the bad deployment started to run. But usually it is not easy to find out all the :workflow:workflows: impacted, and every reset point for each :workflow:. In this case, auto-reset will automatically reset all the :workflow:workflows: given a bad deployment identifier.</p> <p>Let's get familiar with some concepts. Each deployment will have an identifier, we call it &quot;<strong>Binary Checksum</strong>&quot; as it is usually generated by the md5sum of a binary file. For a :workflow:, each binary checksum will be associated with an <strong>auto-reset point</strong>, which contains a <strong>runID</strong>, an <strong>eventID</strong>, and the <strong>created_time</strong> that binary/deployment made the first :decision: for the :workflow:.</p> <p>To find out which <strong>binary checksum</strong> of the bad deployment to reset, you should be aware of at least one :workflow: running into a bad state. Use the describe command with <strong>--reset_points_only</strong> option to show all the reset points:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence wf desc -w <span class="token operator">&lt;</span>WorkflowID<span class="token operator">&gt;</span>  --reset_points_only
+----------------------------------+--------------------------------+--------------------------------------+---------+
<span class="token operator">|</span>         BINARY CHECKSUM          <span class="token operator">|</span>          CREATE TIME           <span class="token operator">|</span>                RUNID                 <span class="token operator">|</span> EVENTID <span class="token operator">|</span>
+----------------------------------+--------------------------------+--------------------------------------+---------+
<span class="token operator">|</span> c84c5afa552613a83294793f4e664a7f <span class="token operator">|</span> <span class="token number">2019</span>-05-24 <span class="token number">10</span>:01:00.398455019  <span class="token operator">|</span> 2dd29ab7-2dd8-4668-83e0-89cae261cfb1 <span class="token operator">|</span>       <span class="token number">4</span> <span class="token operator">|</span>
<span class="token operator">|</span> aae748fdc557a3f873adbe1dd066713f <span class="token operator">|</span> <span class="token number">2019</span>-05-24 <span class="token number">11</span>:01:00.067691445  <span class="token operator">|</span> d42d21b8-2adb-4313-b069-3837d44d6ce6 <span class="token operator">|</span>       <span class="token number">4</span> <span class="token operator">|</span>
<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
</code></pre></div><p>Then use this command to tell Cadence to auto-reset all :workflow:workflows: impacted by the bad deployment. The command will store the bad binary checksum into :domain: info and trigger a process to reset all your :workflow:workflows:.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./cadence --do <span class="token operator">&lt;</span>YourDomainName<span class="token operator">&gt;</span> domain update --add_bad_binary aae748fdc557a3f873adbe1dd066713f  --reason <span class="token string">&quot;rollback bad deployment&quot;</span>
</code></pre></div><p>As you add the bad binary checksum to your :domain:, Cadence will not dispatch any :decision_task:decision_tasks: to the bad binary. So make sure that you have rolled back to a good deployment(or roll out new bits with bug fixes). Otherwise your :workflow: can't make any progress after auto-reset.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/go-client/tracing/" class="prev">
        Tracing and context propagation
      </a></span> <span class="next"><a href="/docs/about/">
        Contact us
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.e0d7f476.js" defer></script><script src="/assets/js/2.dd3d8628.js" defer></script><script src="/assets/js/62.ba11551d.js" defer></script>
  </body>
</html>
